DEBUG=1
SECRET_KEY=Ephraim001?
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postresql
SQL_DATABASE=
SQL_USER=postgres
SQL_PASSWORD=Ephraim001?
SQL_HOST=localhost
SQL_PORT=5432